# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linuxDev
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/software/project/cpp/cpp_learns/linux_dev/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target linuxDev


#############################################
# Order-only phony target for linuxDev

build cmake_object_order_depends_target_linuxDev: phony || CMakeFiles/linuxDev.dir

build CMakeFiles/linuxDev.dir/app.cpp.obj: CXX_COMPILER__linuxDev_unscanned_Debug C$:/software/project/cpp/cpp_learns/linux_dev/app.cpp || cmake_object_order_depends_target_linuxDev
  DEP_FILE = CMakeFiles\linuxDev.dir\app.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always -g
  INCLUDES = -isystem C:/software/project/cpp/cpp_learns/linux_dev/include_linux
  OBJECT_DIR = CMakeFiles\linuxDev.dir
  OBJECT_FILE_DIR = CMakeFiles\linuxDev.dir

build CMakeFiles/linuxDev.dir/the_epoll_net/EpollServer.cpp.obj: CXX_COMPILER__linuxDev_unscanned_Debug C$:/software/project/cpp/cpp_learns/linux_dev/the_epoll_net/EpollServer.cpp || cmake_object_order_depends_target_linuxDev
  DEP_FILE = CMakeFiles\linuxDev.dir\the_epoll_net\EpollServer.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always -g
  INCLUDES = -isystem C:/software/project/cpp/cpp_learns/linux_dev/include_linux
  OBJECT_DIR = CMakeFiles\linuxDev.dir
  OBJECT_FILE_DIR = CMakeFiles\linuxDev.dir\the_epoll_net


# =============================================================================
# Link build statements for EXECUTABLE target linuxDev


#############################################
# Link the executable linuxDev.exe

build linuxDev.exe: CXX_EXECUTABLE_LINKER__linuxDev_Debug CMakeFiles/linuxDev.dir/app.cpp.obj CMakeFiles/linuxDev.dir/the_epoll_net/EpollServer.cpp.obj
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = -lpthread  -ldl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linuxDev.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linuxDev.exe
  TARGET_IMPLIB = liblinuxDev.dll.a
  TARGET_PDB = linuxDev.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\software\project\cpp\cpp_learns\linux_dev\cmake-build-debug-event-trace && C:\software\newIdeaTool\CLion2023.2.2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\software\project\cpp\cpp_learns\linux_dev\cmake-build-debug-event-trace && C:\software\newIdeaTool\CLion2023.2.2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\software\project\cpp\cpp_learns\linux_dev -BC:\software\project\cpp\cpp_learns\linux_dev\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build linuxDev: phony linuxDev.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/software/project/cpp/cpp_learns/linux_dev/cmake-build-debug-event-trace

build all: phony linuxDev.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/software/project/cpp/cpp_learns/linux_dev/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/software/newIdeaTool/CLion2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/software/project/cpp/cpp_learns/linux_dev/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
